\documentclass[aspectratio=169]{beamer}

\usepackage{config}

% for color palette; edit `gen-theme.lua` file; `current` variable, line 354
\themeconfig{
	shade = yes, % header line
	shadow = yes, % boxes
	three = yes, % footer line
	sidebar = yes,
	%%  valid arguments: shade, color, <path/to/image> %%
	background = backgrounds/qMl.jpg, % 
}

\title[Lua Generated]{Test}
\author{Hos}

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\section{One}
\subsection*{One-One}
\begin{frame}{Simple Title!}
	\begin{enumerate}
		\item one
		\item two
	\end{enumerate}

	\begin{block}{block}
		Simple Test
	\end{block}

	\begin{exampleblock}{exampleblock}
		Simple Test
	\end{exampleblock}

	\begin{alertblock}{alertblock}
		Simple Test
	\end{alertblock}
\end{frame}

\subsection*{One-One}
\begin{frame}{Simple Title!}
	\begin{enumerate}
		\item one
		\item two
	\end{enumerate}

	\begin{block}{block}
		Simple Test
	\end{block}

	\begin{exampleblock}{exampleblock}
		Simple Test
	\end{exampleblock}

	\begin{alertblock}{alertblock}
		Simple Test
	\end{alertblock}
\end{frame}

\subsection*{One-One}
\begin{frame}{Simple Title!}
	\begin{enumerate}
		\item one
		\item two
	\end{enumerate}

	\begin{block}{block}
		Simple Test
	\end{block}

	\begin{exampleblock}{exampleblock}
		Simple Test
	\end{exampleblock}

	\begin{alertblock}{alertblock}
		Simple Test
	\end{alertblock}
\end{frame}

\section{One}
\subsection*{One-One}
\begin{frame}{Simple Title!}
	\begin{enumerate}
		\item one
		\item two
	\end{enumerate}

	\begin{block}{block}
		Simple Test
	\end{block}

	\begin{exampleblock}{exampleblock}
		Simple Test
	\end{exampleblock}

	\begin{alertblock}{alertblock}
		Simple Test
	\end{alertblock}
\end{frame}

\subsection*{One-One}
\begin{frame}{Simple Title!}
	\begin{enumerate}
		\item one
		\item two
	\end{enumerate}

	\begin{block}{block}
		Simple Test
	\end{block}

	\begin{exampleblock}{exampleblock}
		Simple Test
	\end{exampleblock}

	\begin{alertblock}{alertblock}
		Simple Test
	\end{alertblock}
\end{frame}

\subsection*{One-One}
\begin{frame}{Simple Title!}
	\begin{enumerate}
		\item one
		\item two
	\end{enumerate}

	\begin{block}{block}
		Simple Test
	\end{block}

	\begin{exampleblock}{exampleblock}
		Simple Test
	\end{exampleblock}

	\begin{alertblock}{alertblock}
		Simple Test
	\end{alertblock}
\end{frame}

\end{document}
