\definecolor{color_frametitle_fg}{HTML}{010101} % #010101
\definecolor{color_items_bg}{HTML}{540018} % #540018
\definecolor{color_page_gradiant}{HTML}{E9ECEB} % #E9ECEB
\definecolor{color_blocks_title_fg}{HTML}{ffffff} % #ffffff
\definecolor{color_alert_title_bg}{HTML}{1A1A1A} % #1A1A1A
\definecolor{color_example_title_bg}{HTML}{00247E} % #00247E
\definecolor{color_block_def_title_bg}{HTML}{7E0024} % #7E0024
\definecolor{color_line_fg}{HTML}{ffffff} % #ffffff
\definecolor{color_sidebar_shade_bg}{HTML}{cccccc} % #cccccc
\definecolor{color_page}{HTML}{dcdcdc} % #dcdcdc
\definecolor{color_main}{HTML}{7E0024} % #7E0024
\definecolor{color_text}{HTML}{010101} % #010101
\definecolor{color_frametitle_bg}{HTML}{A80030} % #A80030
\definecolor{color_sidebar_bg}{HTML}{ffffff} % #ffffff
\definecolor{color_gradient}{HTML}{000000} % #000000
\definecolor{color_but_left_bg}{HTML}{A80030} % #A80030
\definecolor{color_but_left_fg}{HTML}{010101} % #010101
\definecolor{color_block_def_bg}{HTML}{E9ECEB} % #E9ECEB
\definecolor{color_items_fg}{HTML}{ffffff} % #ffffff
\definecolor{color_but_mid_fg}{HTML}{010101} % #010101
\definecolor{color_but_right_fg}{HTML}{010101} % #010101
\definecolor{color_but_right_bg}{HTML}{A80030} % #A80030
\definecolor{color_block_body_fg}{HTML}{242424} % #242424
\definecolor{color_block_alr_bg}{HTML}{E8E8E8} % #E8E8E8
\definecolor{color_block_exm_bg}{HTML}{E9ECEB} % #E9ECEB
\definecolor{color_but_mid_bg}{HTML}{7E0024} % #7E0024
